spring.application.name=content-calendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

spring.datasource.url=jdbc:postgresql://localhost:5432/content_calendar
spring.datasource.username=root
spring.datasource.password=secret

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG
cc.welcome-message=Welcome to Bruce's Content Calendar
cc.about=This is Bruce's content calendar

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always